# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.messages.connector=smallrye-kafka
mp.messaging.outgoing.messages.topic=quarkus-eda-topic
mp.messaging.outgoing.messages.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.messages.apicurio.registry.auto-register=true
mp.messaging.incoming.messages-from-kafka.connector=smallrye-kafka

mp.messaging.incoming.messages-from-kafka.topic=quarkus-eda-topic
mp.messaging.incoming.messages-from-kafka.enable.auto.commit=false
mp.messaging.incoming.messages-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.messages-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

kafka.bootstrap.servers=kafka-kafka-bootstrap
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://apicurio.user7-quarkus-eda.apps.cluster-gbsmc.gbsmc.sandbox13.opentlc.com/
apicurio.registry.url=http://apicurio.user7-quarkus-eda.apps.cluster-gbsmc.gbsmc.sandbox13.opentlc.com/

quarkus.container-image.build=false
quarkus.kubernetes.deploy=false
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.swagger-ui.always-include=true